1
[34mApplications[39;49m[0m
[34mArdour Projects[39;49m[0m
Chapters
DV Road 1.jpg
DV Road 2.jpg
[34mDesktop[39;49m[0m
[34mDocuments[39;49m[0m
[34mDownloads[39;49m[0m
[34mDropbox[39;49m[0m
[34mGoogle Drive[39;49m[0m
[34mLibrary[39;49m[0m
Maxtor.vmdk
[34mMovies[39;49m[0m
[34mMusic[39;49m[0m
[34mNitrous[39;49m[0m
[34mPWGL-User[39;49m[0m
[34mPictures[39;49m[0m
[35mPlayOnMac's virtual drives[39;49m[0m
[34mPublic[39;49m[0m
[34mRod's Files[39;49m[0m
[34mSites[39;49m[0m
[34mVirtualBox VMs[39;49m[0m
[34mWebcomics[39;49m[0m
[34mbin[39;49m[0m
bzzzoom.png
[34mchromey calculator[39;49m[0m
[35mcode[39;49m[0m
favicon-google.ico
favicon-mc.ico
high-valley.jpg
imacros.log
index.php
[34mjob postings[39;49m[0m
npm-debug.log
quotes.txt
[34mscripts[39;49m[0m
[31msideyard.avi[39;49m[0m
smiley-smile.gif
[34mworkflowy-bak[39;49m[0m
