

╔═╗
║ ║
╠═╩╗
╚═╝
╔╗  ╭─╮╶┬╴╶┬╴╷  ┌─╴┌─┐╷ ╷ ╷ ┌─┐
╠╩╗ ├─┤ │  │ │  ├╴ └─┐├─┤ │ ├─┘
╚═╝ ╵ ╵ ╵  ╵ └─╴└─╴└─┘╵ ╵ ╵ ╵
⍾⎍⍾⎍⍾⎍⍾⎍⍾⍾⍾

╙┐
╭╀
│
╰


           ha / vo /rlie/ ta / o  /trot/ f  / el / ia / iet   ┌───┐                    ┌───┐                
   ⍐      p  / a  / a  / l  / h  / x  / l  / t  / d  / l    S │   │      PLAYER #1   S │[1;44;30m100[0m│      [1;42;30mPLAYER #2[0m 
 ⍇ ⍗ ⍈   l  / r  / h  / e  / c  / o  / o  / o  / n  / u       ├───┼───┐   [1;41;30mDarron[0m       ├───┼───┐  [1;42;30m   Ken   [0m 
        A  / B  / C  / D  / E  / F  / G  / H  / I  / J      D │   │   │              D │   │   │            
     ┌────┬────┬────┬────┬────┬────┬────┬────┬────┬────┐      ├───┼───┼───┐            ├───┼───┼───┐        
     │[1;41;30m 25 [0m│[1;44;30m 100[0m│    │    │    │    │    │    │    │    │    C │   │   │   │          C │   │   │   │        
     │    │[1;42;30mS[0m[1;41;30mB[0m  │    │    │    │    │    │    │    │    │      ├───┼───┼───┼───┐        ├───┼───┼───┼───┐    
     ├────┼────┼────┼────┼────┼────┼────┼────┼────┼────┤    B │   │   │   │   │      B │   │   │   │   │    
     │[1;42;30m 44 [0m│[1;43;30m  3 [0m│[1;42;30m 40 [0m│    │    │    │    │    │    │    │      ├───┼───┼───┼───┼───┐    ├───┼───┼───┼───┼───┐
     │    │[1;41;30mB[0m   │    │    │    │    │    │    │    │    │    A │   │   │   │   │   │  A │   │   │   │   │   │
     ├────┼────┼────┼────┼────┼────┼────┼────┼────┼────┤      └───┴───┴───┴───┴───┘    └───┴───┴───┴───┴───┘
     │    │    │    │    │    │    │    │    │    │    │   [31;43m█▓▓▒▒░░  [32;43m░░▒▒▓▓██[32;46m▓▓▒▒░░  [34;46m░░▒▒▓▓██[34;45m▓▓▒▒░░  [31;45m░░▒▒▓▓█[0m
     │    │    │    │    │    │    │    │    │    │    │      ┌───┐                    ┌───┐                
     ├────┼────┼────┼────┼────┼────┼────┼────┼────┼────┤    S │   │      [1;43;30mPLAYER #3[0m   S │   │      [1;44;30mPLAYER #4[0m 
     │    │    │    │    │    │    │    │    │    │    │      ├───┼───┐  [1;43;30m  Lynn   [0m     ├───┼───┐  [1;44;30m Rodney  [0m 
     │    │    │    │    │    │    │    │    │    │    │    D │   │   │              D │   │   │            
     ├────┼────┼────┼────╔════╗────┼────┼────┼────┼────┤      ├───┼───┼───┐            ├───┼───┼───┐        
     │    │    │    │    ║[7m╬╬╬╬[0m║    │    │    │    │    │    C │   │   │   │          C │   │   │   │        
     │    │    │    │    ║[7m╬╬╬╬[0m║    │    │    │    │    │      ├───┼───┼───┼───┐        ├───┼───┼───┼───┐    
     ├────┼────┼────┼────╚════╝────┼────┼────┼────┼────┤    B │   │   │   │   │      B │   │   │   │   │    
 [7m╬╬╬[0m │    │    │    │    │    │    │    │    │    │    │      ├───┼───┼───┼───┼───┐    ├───┼───┼───┼───┼───┐
 [7m╬╬╬[0m │    │    │    │    │    │    │    │    │    │    │    A │   │   │   │   │   │  A │   │   │   │   │   │
     ├────┼────┼────┼────┼────┼────┼────┼────┼────┼────┤      └───┴───┴───┴───┴───┘    └───┴───┴───┴───┴───┘
 ╬╬  │    │    │    │    │    │    │    │    │    │    │   
 ╬╬  │    │    │    │    │    │    │    │    │    │    │      ┌───┐                    ┌───┐                
     ├────┼────┼────┼────┼────┼────┼────┼────┼────┼────┤    S │   │      PLAYER #5   S │   │      PLAYER #6 
     │    │    │    │    │    │    │    │    │    │    │      ├───┼───┐    [1;45;30mMiles[0m       ├───┼───┐    [1;46;30mBruce[0m   
     │    │    │    │    │    │    │    │    │    │    │    D │   │   │              D │   │   │            
     ├────┼────┼────┼────┼────┼────┼────┼────┼────┼────┤      ├───┼───┼───┐            ├───┼───┼───┐        
     │    │    │    │    │    │    │    │    │    │    │    C │   │   │   │          C │   │   │   │        
     │    │    │    │    │    │    │    │    │    │    │      ├───┼───┼───┼───┐        ├───┼───┼───┼───┐    
     ├────┼────┼────┼────┼────┼────┼────┼────┼────┼────┤    B │   │   │   │   │      B │   │   │   │   │    
     │    │    │    │    │    │    │    │    │    │    │      ├───┼───┼───┼───┼───┐    ├───┼───┼───┼───┼───┐
     │    │    │    │    │    │    │    │    │    │    │    A │   │   │   │   │   │  A │   │   │   │   │   │
     └────┴────┴────┴────┴────┴────┴────┴────┴────┴────┘      └───┴───┴───┴───┴───┘    └───┴───┴───┴───┴───┘
[13;12H[40;32mʙɛɛʁ|⿹⡓⡣|s[0m[900;0H
[?25l hide cursor
[?25h show cursor